#mysql数据库连接属性
#驱动
database.driverClassName=com.mysql.jdbc.Driver
#连接数据库的url
database.url=jdbc:mysql://localhost:3306/manage_system?useUnicode=true&amp;characterEncoding=UTF-8
#用户名
database.username=root
#密码
database.password=123456

#初始化连接
database.initialSize=1
#最大连接数
database.maxActive=20
#最小空闲连接
database.minIdle=1
#超时等待时间	以毫秒为单位,60000毫秒/1000等于60秒
database.maxWait=60000
#空闲连接回收器休眠时间	失效检查线程运行时间间隔，如果小于等于0，不会启动检查线程
database.timeBetweenEvictionRunsMillis=60000
#保持空闲最小时间	大于0，进行连接空闲时间判断，或为0，对空闲的连接不进行验证
database.minEvictableIdleTimeMillis=300000
#SQL验证查询		验证连接是否成功，SQL和SELECT指令至少要返回一行
database.validationQuery=SELECT 'x'
#获取连接前检验	取得对象时是否进行验证，检查对象是否有效，默认为false
database.testOnBorrow=false
#归还连接前检验	返回对象时是否进行验证，检查对象是否有效，默认为false
database.testOnReturn=false
#开启空闲回收器检验	空闲时是否进行验证，检查对象是否有效，默认为false
database.testWhileIdle=true
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有： 
#监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
database.filters=stat